<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpTestFrameworkVersionCache">
    <tools_cache>
      <tool tool_name="PHPUnit">
        <cache>
          <versions>
            <info id="Local/home/alexandre/PhpstormProjects/Debug-me/vendor/autoload.php" version="9.6.15" />
          </versions>
        </cache>
      </tool>
    </tools_cache>
  </component>
</project>